<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        
        body{background: rgb(48, 41, 48);;color: rgb(255, 255, 255);}
        #ans{display: none;}
        #card{width: 350px; border: 1px solid green;background: rgb(10, 115, 122);padding: 10px;margin: 5px;}
        
        input[type=button],input[type=submit]{color: wheat;background: rgb(29, 39, 9); padding: 5px;}
        #menu{width: 100%;height: 50px; background: rgb(4, 65, 94);vertical-align: middle;color: white;}
        ul{list-style: none;width: 100%;height: 50px;}
        ul li{float: left;height:;background: rgb(4, 75, 107);padding: 10px;color: rgb(219, 219, 219);}
        ul li a{color: wheat;text-decoration: none;}
    </style>
</head>
<body>
    <center>
    <div id="menu">
        <ul>
            <li>Manish Kumar</li>
            <li> <a href="/">Home</a></li>
            <li><a href="/addcard/{{deckname}}">Add Card</a></li>
            <li> <a href="/logout">Logout</a> </li>
        </ul>
    </div>
    <div id="card">
        <h2>Your question</h2> 
        <h4>{{rows[2]}}</h4>
        <br><br>
        <input type="button" value="Show Answer" onclick="show()">
        
        <h5 id="ans">{{rows[3]}}</h5>
    </div>
    <p>Your previous score is {{rows[6]}}</p>
    <br><br>
    <form action="/updatecard/{{deckname}}/{{rows[2]}}" method="post">
        <div class="">
            <label for="">Select Difficulty: </label>
    
            <input type="radio" name="hardness" value="easy" required>
            <label for="">Easy</label>
    
            <input type="radio" name="hardness" value="medium">
            <label for="">Medium</label>
    
            <input type="radio" name="hardness" value="hard">
            <label for="">Hard</label>
        </div>
        <br>
        <input type="submit" value="Submit Response">
    </form>
    <hr>

    
    <p>Easy: score 10, next review after 10 minute</p>
    <p>Medium: score 5, next review after 5 minute</p>
    <p>Hard: score 1, next review after 1 minute</p>
</center>
    <script>
        function show(){
            document.getElementById("ans").style.display="block"
        }
    </script>
</body>
</html>